# Copyright (c) 2021 Nick Winans
# SPDX-License-Identifier: MIT

CONFIG_ZMK_IDLE_TIMEOUT=120000 
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000 

CONFIG_ZMK_HID_REPORT_TYPE_NKRO=n 

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y 
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0 
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n
# 是否开启蓝牙链接密码
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
# 启用键盘屏幕支持默认为开启状态,建议适应后关闭屏幕,屏幕很费电
CONFIG_ZMK_DISPLAY=y
# 启用屏幕计数小组件
CONFIG_ZMK_WIDGET_WPM_STATUS=y
# 禁用外部电源关闭修复显示器会随灯关闭的问题，临时解决办法
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# 增加键盘消抖
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5



# west init -l app/
# west update
# cd app    
# west build -p -b nrfmicro_13 -- -DSHIELD=TG73